# linwei-app

./: README.md  pom.xml
src/main/com.linwei/: HelloApplication.java
src/main/com.linwei/controller/: HelloController.java  MassageController.java
src/main/com.linwei/dao/: Book.java  User.java  UserLin.java
src/main/com.linwei/exception/: MyException.java
src/main/com.linwei/filter/: UrlFileter.java
src/main/com.linwei/listener/: RequestListenter.java
src/main/com.linwei/result/: JsonResult.java  ResultEnum.java  ResultUtils.java
src/main/com.linwei/service/: HelloService.java
src/main/com.linwei/service/impl/: HelloServiceImpl.java
src/main/com.linwei/util/: GlobalExceptionHandler.java
